[global_config]
  borderless = True
  extra_styling = False
  suppress_multiple_term_dialog = True
[keybindings]
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#f3f3f3"
    background_darkness = 0.95
    cursor_blink = False
    cursor_color = "#ff6a00"
    font = Ubuntu Mono 22
    foreground_color ="#736e7d"
    icon_bell = False
palette = "#2c3f58:#be2d26:#1a9172:#db8e27:#325d96:#8a5edc:#35a08f:#23d183:#336889:#dd5944:#31d07b:#e7d84b:#34a6da:#ae6bdc:#42c3ae:#d5d5d5"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
